\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Gradient descent with a noisy oracle.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2. Duality and SVMs.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{3. Revisiting the Maximum Coverage Problem}{3}{section*.4}}
\newlabel{eq:p}{{{P}}{3}{3. Revisiting the Maximum Coverage Problem}{AMS.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Barrier method.}{3}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Barrier method with parameter $\mu > 1$}}{3}{algorithm.1}}
\newlabel{alg:bls}{{1}{3}{4. Barrier method}{algorithm.1}{}}
\newlabel{eq:bar}{{1}{4}{4. Barrier method}{equation.0.1}{}}
