\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Entropy maximization.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2. Minimum volume ellipsoid.}{4}{section*.3}}
\newlabel{P}{{1}{4}{2. Minimum volume ellipsoid}{equation.0.1}{}}
\newlabel{d2}{{2}{5}{2. Minimum volume ellipsoid}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Support vector machines.}{7}{section*.4}}
\newlabel{eq:bar}{{3}{7}{3. Support vector machines}{equation.0.3}{}}
\newlabel{eq:bar2}{{4}{7}{3. Support vector machines}{equation.0.4}{}}
